# p014-aspnet-mvc-ads

./: AspNetMvcAds.sln  Notlar.md  README.md
Ads.Business/: ServiceExtensions.cs
Ads.Data/: Ads.Data.csproj  AppDbContext.cs  DbSeeder.cs
Ads.Data/Entity/: Advert.cs  AdvertComment.cs  AdvertImage.cs  Category.cs  CategoryAdvert.cs  Page.cs  Setting.cs  User.cs
Ads.Web.Mvc/: Ads.Web.Mvc.csproj  Program.cs  appsettings.json
Ads.Web.Mvc/Areas/Admin/Controllers/: AdvertController.cs  CategoryController.cs
Ads.Web.Mvc/Areas/Admin/Views/Advert/: Index.cshtml
Ads.Web.Mvc/Areas/Admin/Views/Category/: Index.cshtml
Ads.Web.Mvc/Areas/Admin/Views/Home/: Index.cshtml
Ads.Web.Mvc/Areas/Admin/Views/Page/: Index.cshtml
Ads.Web.Mvc/Areas/Admin/Views/Setting/: Index.cshtml
Ads.Web.Mvc/Areas/Admin/Views/User/: Index.cshtml
Ads.Web.Mvc/Controllers/: AdvertController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  PageController.cs
Ads.Web.Mvc/Models/: NavbarViewModel.cs
Ads.Web.Mvc/Properties/: launchSettings.json
Ads.Web.Mvc/ViewComponents/: NavbarViewComponent.cs
Ads.Web.Mvc/Views/Advert/: Detail.cshtml  Search.cshtml
Ads.Web.Mvc/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Ads.Web.Mvc/Views/Category/: Index.cshtml
Ads.Web.Mvc/Views/Home/: Index.cshtml  category.cshtml
Ads.Web.Mvc/Views/Page/: Detail.cshtml
Ads.Web.Mvc/Views/Shared/: Navbar.cshtml  _CallToAction.cshtml  _Categories.cshtml  _Layout.cshtml  _PopularDeals.cshtml
Ads.Web.Mvc/Views/Shared/Components/Navbar/: Default.cshtml
